# OrleansHelloWorld

./: OrleansHelloWorld.sln
Client/: Client.csproj
GrainInterfaces/: GrainInterfaces.csproj  IHello.cs
Grains/: Grains.csproj  HelloGrain.cs
Silo/: Program.cs  Silo.csproj
