<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.1" />
    </ItemGroup>

</Project>
